spring.application.name=webapp


# Puerto personalizado
server.port=93

# Configuraci贸n de conexi贸n a MySQL (Base de datos videojuegos)
spring.datasource.url=jdbc:mysql://localhost:3306/videojuegos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bella1466!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuraci贸n de desarrollo
spring.thymeleaf.cache=false

